# BarkList-TTHK

./: MasterDetail.sln
MasterDetail/MasterDetail/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.csproj  MasterMenuItems.cs  StreamSound.cs
MasterDetail/MasterDetail.Android/: MasterDetail.Android.csproj
MasterDetail/MasterDetail.Android/Resources/: Resource.designer.cs
MasterDetail/MasterDetail/Views/: Dog.xaml  Dog.xaml.cs  Dog1.xaml  Dog2.xaml  Dog2.xaml.cs  Dog3.xaml  Dog3.xaml.cs  Dog4.xaml  Dog4.xaml.cs  Dog5.xaml  Dog5.xaml.cs  Dog6.xaml  Dog6.xaml.cs  Dog7.xaml  Dog7.xaml.cs  Dog8.xaml  Dog8.xaml.cs  Dog9.xaml  Dog9.xaml.cs  dog1.xaml.cs
