<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sounds\CorgiBarking.mp3" />
    <None Remove="sounds\EskimoBarking.mp3" />
    <None Remove="sounds\GermanShepherd.mp3" />
    <None Remove="sounds\GoldenRetBarking.mp3" />
    <None Remove="sounds\HoundBarking.mp3" />
    <None Remove="sounds\HuskyBarking.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sounds\CorgiBarking.mp3" />
    <EmbeddedResource Include="sounds\EskimoBarking.mp3" />
    <EmbeddedResource Include="sounds\GermanShepherd.mp3" />
    <EmbeddedResource Include="sounds\GoldenRetBarking.mp3" />
    <EmbeddedResource Include="sounds\HoundBarking.mp3" />
    <EmbeddedResource Include="sounds\HuskyBarking.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\dog1.xaml.cs">
      <DependentUpon>Dog1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Dog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dog1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dog2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dog3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dog4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>